{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Imdb": {
    "Host": "https://imdb-api.com",
    "apiKey": "k_titcqlw1"
  },
  "ConnectionStrings": {
    "msSqlConnectionString": "server=.;database=ImdbWatchListDb;user Id=sa;pwd=SecureP@ssw0rd;"
  }
}
